.section {
  padding: 2rem 1rem;
}

.article {
  margin: auto;
  max-width: 40rem;
  padding: 4rem 0 6rem;
}

.options_container {
  display: grid;
  gap: 2rem;
}

@media (min-width: 576px) {
  .section {
    padding: 2rem;
  }
}

@media (min-width: 768px) {
  .options_container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* .truck_rental_container {
    grid-template-columns: 1fr 1fr;
  } */
}
